<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generador Congruencial Multiplicativo</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">

        <header class="my-3">
            <h3 class="text-center">Generador Congruencial Multiplicativo</h3>
            <h6 class="text-center">Simulación</h6>
        </header>

        <div class="row">
            <div class="col-md-10 my-5 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <small>
                            <b>Generador Congruencial Multiplicativo</b>
                        </small>
                    </div>
                    <div class="card-body">
                        <form id="form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="d"><small>Valor d(exponente para m)</small></label>
                                    <input type="number" class="form-control" id="d" name="d" min="0"
                                        placeholder="Ingrese el valor de d" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="m"><small>Valor m(módulo)</small></label>
                                    <input type="number" class="form-control" id="m" name="m" min="0"
                                        placeholder="Valor de m" required readonly>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="t"><small>Valor t(para a = 8t + 3)</small></label>
                                    <input type="number" class="form-control" id="t" name="t" min="0"
                                        placeholder="Ingrese el valor de t" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="a"><small>Valor a(multiplicador)</small></label>
                                    <input type="number" class="form-control" id="a" name="a" min="0"
                                        placeholder="valor de a" required readonly>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="xn"><small>Valor Xn(semilla)</small></label>
                                    <input type="number" class="form-control" id="xn" name="xn" min="0"
                                        placeholder="Ingrese el valor de xn" required>
                                </div>
                            </div>
                            <div class="float-right">
                                <input type="submit" class="btn btn-warning btn-sm" value="Obtener Aleatorios">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <b><span id="formula"> Xn+1 = aXn mod m</span></b>
                <table id="table" class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <th>n</th>
                            <th>Xn</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-validation-1.19.1/dist/jquery.validate.min.js"></script>
    <script src="./js/jquery-validation-1.19.1/dist/localization/messages_es.js"></script>
    <script src="./js/generadores/multiplicativo.js"></script>
</body>

</html>